Conta do vendedor 
id: 1621411413
nickname: TESTUSER1724995220
password: HtfoQzNOPZ
Email: test_user_1724995220@testuser.com
login_access_token: APP_USR-7092-010409-57a7d77372b5e3b6e4732bb04d25a4a9-1621411413

Conta comprador 
 id: 1623 346374 (codigo de verificacao de usuario)
 nickname: TESTUSER189080843
 password: 3eMKe8asUZ
 login_access_token: APP_USR-7092-010409-8818f2c32c2e4fb72724a89a798c0824-1623346374
 
  
 --------------------------------------------------------------

 2 - Fazer com que o plano de comissões do produto seja dinamico e configuravel diretamente por ele, percentuais, niveis e afins
 4 - Criar um plano onde o ativo possa informar a quantidade de tickts que ele quer comprar, para não assinantes o preço do ticket deve ser 30% mais caro que o mais caro 
 5 - Planos tem que ser publico
 8 - Quando clicar em pagar, ai gera ordem
 9 - Tipo de tickets em tickets para definir se ele é um ticket de plano ou unitário;


❌ GET /customer/orders - Listar minhas compras
❌ GET /customer/orders/{uuid} - Detalhes de uma compra
❌ GET /administrator/orders - Admin gerenciar orders

 
 --------------------------------------------------------------
 
 Agora precisamos de uma seed que pegue cada usuário e faça o seguinte:
 
 1 - Autentique ele
 2 - Visite a lista de pacotes
 3 - Adcione um pacote ao carrinho
 
 Pagou uma ordem
 Confirmou pagamento
  


php artisan queue:work --queue=raffle-applications --stop-when-empty


{{base_url}}/customer/cart/checkout

{
    "success": false,
    "message": "SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '9-completed' for key 'carts.user_active_cart' (Connection: mysql, SQL: update `carts` set `order_id` = 28, `status` = completed, `carts`.`updated_at` = 2025-10-22 18:18:53 where `id` = 38)"
}

{{base_url}}/customer/raffles/{{raffle_uuid}}/apply

{
    "success": false,
    "message": "Você já aplicou nesta rifa",
    "raffle_id": 1
}