Conta do vendedor 
id: 1621411413
nickname: TESTUSER1724995220
password: HtfoQzNOPZ
Email: test_user_1724995220@testuser.com
login_access_token: APP_USR-7092-010409-57a7d77372b5e3b6e4732bb04d25a4a9-1621411413

Conta comprador 
 id: 1623 346374 (codigo de verificacao de usuario)
 nickname: TESTUSER189080843
 password: 3eMKe8asUZ
 login_access_token: APP_USR-7092-010409-8818f2c32c2e4fb72724a89a798c0824-1623346374
 
  
 --------------------------------------------------------------

 2 - Fazer com que o plano de comissões do produto seja dinamico e configuravel diretamente por ele, percentuais, niveis e afins
 4 - Criar um plano onde o ativo possa informar a quantidade de tickts que ele quer comprar, para não assinantes o preço do ticket deve ser 30% mais caro que o mais caro 
 5 - Planos tem que ser publico
 8 - Quando clicar em pagar, ai gera ordem
 9 - Tipo de tickets em tickets para definir se ele é um ticket de plano ou unitário;
 10 - 
 --------------------------------------------------------------
 
 Agora precisamos de uma seed que pegue cada usuário e faça o seguinte:
 
 1 - Autentique ele
 2 - Visite a lista de pacotes
 3 - Adcione um pacote ao carrinho
 
 Pagou uma ordem
 Confirmou pagamento
  

raffles
 
| Campo              | Tipo                            | Descrição                         |
| ------------------ | ------------------------------- | --------------------------------- |
| `id`               | BIGINT (PK, AI)                 | Identificador                     |
| `title`            | VARCHAR(120)                    | Nome ou título do sorteio         |
| `description`      | TEXT                            | Descrição do prêmio               |
| `prize_value`      | DECIMAL(10,2)                   | Valor estimado do prêmio          |
| `operation_cost`   | DECIMAL(10,2)                   | Valor estimado custo de operação  |
| `liquid_liquid_value`   | DECIMAL(10,2)              | Definie o valor de liquidez conforme regra  |
| `draw_date`        | DATETIME                        | Data do sorteio                   |
| `min_ticket_level`        | DATETIME                        | Nivel minimo do tickect                   |
| `status`           | ENUM('open','closed','drawn', 'scheduled')   | Estado atual                      |
| `winner_ticket_id` | BIGINT NULL (FK → `tickets.id`) | Ticket vencedor                   |
| `created_at`       | TIMESTAMP                       | Criação                           |
| `updated_at`       | TIMESTAMP                       | Atualização                       |
unit_ticket_value => valor unitário do ticket
